--cpu Cortex-M3
"yaok\startup_stm32f103xb.o"
"yaok\oled.o"
"yaok\nf.o"
"yaok\main.o"
"yaok\gpio.o"
"yaok\adc.o"
"yaok\dma.o"
"yaok\i2c.o"
"yaok\spi.o"
"yaok\stm32f1xx_it.o"
"yaok\stm32f1xx_hal_msp.o"
"yaok\stm32f1xx_hal_gpio_ex.o"
"yaok\stm32f1xx_hal_adc.o"
"yaok\stm32f1xx_hal_adc_ex.o"
"yaok\stm32f1xx_hal.o"
"yaok\stm32f1xx_hal_rcc.o"
"yaok\stm32f1xx_hal_rcc_ex.o"
"yaok\stm32f1xx_hal_gpio.o"
"yaok\stm32f1xx_hal_dma.o"
"yaok\stm32f1xx_hal_cortex.o"
"yaok\stm32f1xx_hal_pwr.o"
"yaok\stm32f1xx_hal_flash.o"
"yaok\stm32f1xx_hal_flash_ex.o"
"yaok\stm32f1xx_hal_exti.o"
"yaok\stm32f1xx_hal_i2c.o"
"yaok\stm32f1xx_hal_spi.o"
"yaok\system_stm32f1xx.o"
--strict --scatter "yaok\yaok.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yaok.map" -o yaok\yaok.axf